From: =?utf-8?b?TcOjIHjDoWMgbmjhuq1uIMSRxINuZyBrw70gdMOgaSBraG/huqNu?= MyStore
	<lethinhachan18@gmail.com>
Date: Fri, 30 Aug 2024 15:02:13 +0700
Subject: Reset password
Message-Id: <IZ4ZOBUXYNU4.EDOG7KJ3DODM1@nhachan>
Sender: =?utf-8?b?TcOjIHjDoWMgbmjhuq1uIMSRxINuZyBrw70gdMOgaSBraG/huqNu?= MyStore
	<lethinhachan18@gmail.com>
To: 195649
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8

Your password reset code is: 425235
5.1.3 The recipient address <195649> is not a valid RFC 5321 address. For
5.1.3 more information, go to
5.1.3  https://support.google.com/a/answer/3221692 and review RFC 5321
5.1.3 specifications. 41be03b00d2f7-7d22e743245sm2041127a12.10 - gsmtp