From: =?utf-8?b?TcOjIHjDoWMgbmjhuq1uIMSRxINuZyBrw70gdMOgaSBraG/huqNu?= MyStore
	<lethinhachan18@gmail.com>
Date: Fri, 30 Aug 2024 15:05:41 +0700
Subject: Reset password
Message-Id: <22LY1AVXYNU4.Y2GW2LXKE9T63@nhachan>
Sender: =?utf-8?b?TcOjIHjDoWMgbmjhuq1uIMSRxINuZyBrw70gdMOgaSBraG/huqNu?= MyStore
	<lethinhachan18@gmail.com>
To: 799875
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8

Your password reset code is: 504695
5.1.3 The recipient address <799875> is not a valid RFC 5321 address. For
5.1.3 more information, go to
5.1.3  https://support.google.com/a/answer/3221692 and review RFC 5321
5.1.3 specifications. d9443c01a7336-20515566bf8sm22045895ad.301 - gsmtp